<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh mục sách</title>

    <link rel="stylesheet" href="../css/style23.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

<!-- Header -->
<header>

    <div class="logo">
        <h2>📚 THƯ VIỆN ĐẠI HỌC TRÀ VINH</h2>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gioithieu.html">Giới thiệu</a></li>
            <li><a href="danhmucsach.html" class="active">Danh mục sách</a></li>
            <li><a href="trang.html">Trang</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
            <li><a href="dangnhap1.html">Đăng nhập</a></li>
        </ul>
    </nav>

</header>

<section class="search">
    <input type="text" placeholder="Nhập tên sách...">
    <button>
        <i class="fa-solid fa-magnifying-glass"></i>
        Tìm kiếm
    </button>
</section>

<!-- Danh sách sách -->

<h2 class="title">Danh sách sách</h2>

<section class="books">

    <div class="book">
        <img src="../assets/images/ltccb.jpg" alt="">
        <h3>C++ Cơ Bản</h3>
        <p>Tác giả: Stanley B. Lippman</p>
        <p>Giá: 160.000 VNĐ</p>
        <a href="chitietsach.html">Xem chi tiết</a>
    </div>

    <div class="book">
        <img src="../assets/images/java.jpg" alt="">
        <h3>Java Cơ Bản</h3>
        <p>Tác giả: Herbert Schildt</p>
        <p>Giá: 400.000 VNĐ</p>
        <a href="chitietsach.html">Xem chi tiết</a>
    </div>

    <div class="book">
        <img src="../assets/images/htmlvacss.jpg" alt="">
        <h3>HTML & CSS</h3>
        <p>Tác giả: Jürgen Wolf</p>
        <p>Giá: 250.000 VNĐ</p>
        <a href="chitietsach.html">Xem chi tiết</a>
    </div>

    <div class="book">
        <img src="../assets/images/khvacn.jpg" alt="">
        <h3>Tạp chí Khoa học</h3>
        <p>Viện Khoa học</p>
        <p>Giá: 110.000 VNĐ</p>
        <a href="chitietsach.html">Xem chi tiết</a>
    </div>

    <div class="book">
        <img src="../assets/images/chipheo.jpg" alt="">
        <h3>Chí Phèo</h3>
        <p>Tác giả: Nam Cao</p>
        <p>Giá: 50.000 VNĐ</p>
        <a href="chitietsach.html">Xem chi tiết</a>
    </div>

    <div class="book">
        <img src="../assets/images/vonhat.jpg" alt="">
        <h3>Vợ Nhặt</h3>
        <p>Tác giả: Kim Lân</p>
        <p>Giá: 50.000 VNĐ</p>
        <a href="chitietsach.html">Xem chi tiết</a>
    </div>

    <div class="book">
        <img src="../assets/images/educated.jpg" alt="">
        <h3>Educated</h3>
        <p>Tác giả: Tara Westover</p>
        <p>Giá: 198.000 VNĐ</p>
        <a href="chitietsach.html">Xem chi tiết</a>
    </div>

    <div class="book">
        <img src="../assets/images/atomishabits.jpg" alt="">
        <h3>Atomic Habits</h3>
        <p>Tác giả: James Clear</p>
        <p>Giá: 568.000 VNĐ</p>
        <a href="chitietsach.html">Xem chi tiết</a>
    </div>

</section>

<!-- Footer -->

<footer>
    <h3>THƯ VIỆN ĐẠI HỌC TRÀ VINH</h3>
    <p>Địa chỉ: 126 Nguyễn Thiện Thành, TP. Trà Vinh</p>
    <p>Email: library@tvu.edu.vn</p>
    <p>© 2026 Thư viện Đại học Trà Vinh.</p>
</footer>

</body>
</html>