<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch sử mượn sách</title>
    <link rel="stylesheet" href="../css/style07.css">
</head>
<body>

<header>
    
        <h2> Thư viện Đại học Trà Vinh</h2>
    <nav>
        <a href="index.html">Trang chủ</a>
        <a href="sach.html">Danh mục sách</a>
        <a href="timkiem.html">Tìm kiếm</a>
        <a href="lichsu.html" class="active">Lịch sử mượn</a>
        <a href="dangxuat.html">Đăng xuất</a>
    </nav>
</header>

<div class="container">

    <h2>Lịch sử mượn sách</h2>

    <table>
        <tr>
            <th>STT</th>
            <th>Tên sách</th>
            <th>Tác giả</th>
            <th>Thể loại</th>
            <th>Ngày mượn</th>
            <th>Ngày trả</th>
        </tr>

        <tr>
            <td>1</td>
            <td>HTML và CSS</td>
            <td>Jürgen Wolf</td>
            <td>Lập trình</td>
            <td>13/05/2026</td>
            <td>20/05/2026</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Lập Trình</td>
            <td>Swift Learning Publication</td>
            <td>Lập trình</td>
            <td>17/05/2026</td>
            <td>23/11/2025</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Java Cơ Bản</td>
            <td>Stanley B.Lippman,Josée Lajoie,Barbara E.Moo</td>
            <td>Lập Trình</td>
            <td>22/05/2026</td>
            <td>27/05/2026</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Khoa học và công nghệ</td>
            <td>Viện khoa học</td>
            <td>Tạp chí</td>
            <td>25/05/2026</td>
            <td>2/06/2026</td>
        </tr>
    </table>

    <br>

    <a href="index.html">
        <button>Quay lại trang chủ</button>
    </a>

</div>

</body>
</html>